{
  "expo": {
    "name": "Snelste trein naar huis",
    "slug": "snelste-trein-naar-huis",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#003082",
        "foregroundImage": "./assets/icon.png"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Snelste trein naar huis",
      "shortName": "Trein thuis",
      "themeColor": "#003082",
      "backgroundColor": "#003082"
    }
  }
}
